version: "3.9"

services:
  mariadb:
    image: mariadb:11        # evita usar :latest para no romper por upgrades
    container_name: fitflow-mariadb
    restart: unless-stopped
    environment:
      MARIADB_DATABASE: fitflow_db
      MARIADB_USER: fitflow
      MARIADB_PASSWORD: fitpass
      MARIADB_ROOT_PASSWORD: supersecret
    ports:
      - "3307:3306"          # si 3306 está ocupado, usa "3307:3306" y ajusta Spring
    volumes:
      - mariadb_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mariadb-admin", "ping", "-h", "127.0.0.1", "-uroot", "-psupersecret"]
      interval: 5s
      retries: 20

  phpmyadmin:
    image: phpmyadmin:5.2
    container_name: fitflow-phpmyadmin
    restart: unless-stopped
    environment:
      PMA_HOST: mariadb
      PMA_USER: fitflow
      PMA_PASSWORD: fitpass
    depends_on:
      - mariadb
    ports:
      - "8082:80"            # http://localhost:8082

volumes:
  mariadb_data:
